@import '_variables.scss';
@import '_mixin.scss';

.experience {
  display: grid;
  height: 100%;

  &__content {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 545px)) 1fr;
    padding-top: 70px;
    gap: 20px;
  }

  &__body {
    grid-column: 2 / 3;
    padding-top: 250px;
    max-width: 420px;
  }

  &__full {
    grid-column: 3 / 5;
    position: relative;
  }

  &__collage {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
  }

  &__wrap {
    position: relative;

    &--1 {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
    }

    &--2 {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }

    &--3 {
      grid-column: 2 / 3;
      grid-row: 3 / 5;
    }

    &--4 {
      grid-column: 3 / 4;
      grid-row: 2 / 4;
    }
  }

  &__image {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }

  &__image img {
    @include setImageSize();
  }

  &__decor {
    padding-top: 250px;
  }

  &__text-mini {
    margin-bottom: 21px;
  }

  &__subtitle {
    margin-bottom: 20px;
  }

  &__btn {
    margin-top: 20px;
  }
}
