@import '_variables.scss';
@import '_mixin.scss';

.gellerey-2 {
  display: grid;
  align-items: center;
  height: 100%;

  &__content {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 545px)) 1fr;
    padding-top: 70px;
    gap: 20px;
  }

  &__image {
    grid-column: 2 / 3;
    position: relative;
    display: grid;
  }

  &__body {
    grid-column: 3 /4;
    padding-top: 150px;
    padding-left: 40px;
  }

  &__decor {
    grid-column: 4 / 4;
    display: grid;
    padding-top: 150px;
  }

  &__text-mini {
    display: grid;
    grid-template-columns: minmax(auto, 100px) 1fr;
    grid-auto-flow: column;
    margin-bottom: 22px;
  }

  &__line {
    display: block;
  }

  &__subtitle {
    margin-bottom: 14px;
  }

  &__btn {
    margin-top: 60px;
  }

  &__stone-2 {
    position: absolute;
    z-index: 1;
    top: 0;
    left: -20px;
    width: 100%;
    max-width: 360px;
    height: 100%;
    max-height: 510px;
    background: #F9F0EC;
  }

  &__full {
    position: relative;
  }

  &__wrap {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 20px;
    height: 100%;
    max-height: 359px;
    transform: translate(0px, -50%);
  }

  &__image img {
    @include setImageSize();
  }
}
